archetype (adl_version=1.4; uid=cb0de017-3423-3ae8-a39c-aca7d64e50ca)
    openEHR-EHR-OBSERVATION.ecg_report.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"574A1CBF38A022A19FB0E8255EAF6333">
        ["build_uuid"] = <"24a9e49a-2b6e-363e-8af7-4501a77b6c13">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0037] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0028] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_DATE_TIME matches {*}
                                        }
                                    }
                                    ELEMENT[at0029] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0030] occurrences matches {0..1} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
                                    }
                                    CLUSTER[at0034] occurrences matches {0..*} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0017] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0018] occurrences matches {0..1} matches {
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"Hz">
                                                                magnitude = <|>=0.0|>
                                                                precision = <|3|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0019] occurrences matches {0..1} matches {
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::380]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"1">
                                                                magnitude = <|>=0.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..*} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_DATE_TIME matches {*}
                                                }
                                            }
                                            CLUSTER[at0032] occurrences matches {0..1} matches {
                                                items cardinality matches {1..*; unordered} matches {
                                                    ELEMENT[at0033] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_DATE_TIME matches {*}
                                                        }
                                                    }
                                                    allow_archetype CLUSTER[at0026] occurrences matches {0..1} matches {
                                                        include
                                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
                                                    }
                                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0035] occurrences matches {0..1} matches {
                                                        value matches {
                                                            C_DV_QUANTITY <
                                                                property = <[openehr::338]>
                                                                list = <
                                                                    ["1"] = <
                                                                        units = <"mm/s">
                                                                        magnitude = <|>=0.0|>
                                                                        precision = <|1|>
                                                                    >
                                                                >
                                                            >
                                                        }
                                                    }
                                                    ELEMENT[at0036] occurrences matches {0..1} matches {
                                                        value matches {
                                                            C_DV_QUANTITY <
                                                                property = <[openehr::374]>
                                                                list = <
                                                                    ["1"] = <
                                                                        units = <"mm/mV">
                                                                        magnitude = <|>=0.0|>
                                                                        precision = <|1|>
                                                                    >
                                                                >
                                                            >
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0004] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[at0005] occurrences matches {0..1} matches {
                        value matches {
                            DV_DATE_TIME matches {*}
                        }
                    }
                    ELEMENT[at0006] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0007] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Ecg report">
                    description = <"unknown">
                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0005"] = <
                    text = <"Date of report">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"Source of the report">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"Author of the report">
                    description = <"*">
                >
                ["at0009"] = <
                    text = <"Sensor position">
                    description = <"*">
                >
                ["at0017"] = <
                    text = <"Stream">
                    description = <"*">
                >
                ["at0018"] = <
                    text = <"Sampling frequency">
                    description = <"*">
                >
                ["at0019"] = <
                    text = <"Sample resolution bits">
                    description = <"*">
                >
                ["at0020"] = <
                    text = <"Annotations">
                    description = <"*">
                >
                ["at0021"] = <
                    text = <"Annotation">
                    description = <"*">
                >
                ["at0022"] = <
                    text = <"Time">
                    description = <"*">
                >
                ["at0026"] = <
                    text = <"Report Multimedia">
                    description = <"*">
                >
                ["at0028"] = <
                    text = <"Measurement start">
                    description = <"*">
                >
                ["at0029"] = <
                    text = <"Duration of measurement">
                    description = <"*">
                >
                ["at0030"] = <
                    text = <"Measurement Multimedia">
                    description = <"*">
                >
                ["at0032"] = <
                    text = <"Report">
                    description = <"*">
                >
                ["at0033"] = <
                    text = <"Date of report">
                    description = <"*">
                >
                ["at0034"] = <
                    text = <"Streams">
                    description = <"*">
                >
                ["at0035"] = <
                    text = <"Paper speed">
                    description = <"*">
                >
                ["at0036"] = <
                    text = <"Sensitivity ">
                    description = <"*">
                >
                ["at0037"] = <
                    text = <"Measurement Id">
                    description = <"*">
                >
                ["at0038"] = <
                    text = <"ECG Device">
                    description = <"*">
                >
                ["at0039"] = <
                    text = <"Extension">
                    description = <"*">
                >
            >
        >
    >
