archetype (adl_version=1.4; uid=5898c287-70da-380f-b228-40530b5c3866)
    openEHR-EHR-CLUSTER.encounter_context.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"C2B734A00549EBAAE96882992A1663CD">
        ["build_uuid"] = <"f02d7943-22f9-3466-b20c-fab750459fb4">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Encounter context">
                    description = <"unknown">
                >
                ["at0001"] = <
                    text = <"Appointment id">
                    description = <"*">
                >
                ["at0002"] = <
                    text = <"Encounter id">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Encounter type">
                    description = <"*">
                >
                ["at0004"] = <
                    text = <"Encounter reason">
                    description = <"*">
                >
            >
        >
    >
