archetype (adl_version=1.4; uid=56569e67-fcd4-3646-830d-bbb6bd40b42e)
    openEHR-EHR-CLUSTER.multimedia.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2014-10-22">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    other_contributors = <"Grahame Grieve, Health Intersections, Australia","Ian McNicoll, freshEHR, UK">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record metadats details about a multimedia representation of the clinical data that is not captured using the Multimedia data type alone.">
            keywords = <"image","audio","text","video","application">
            copyright = <"© openEHR Foundation">
            use = <"Use to record additional metadata about a multimedia representation of clincal data that is not captured using the Multimedia data type alone.">
        >
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
        ["MD5-CAM-1.0.1"] = <"20FAEF168B860DEAC2E2F4F5AC0F481B">
        ["build_uuid"] = <"e792447a-a285-3e9a-91da-9a3a3b21b85e">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    DV_MULTIMEDIA matches {*}
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0006] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {
                value matches {
                    DV_DATE_TIME matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Multimedia Resource">
                    description = <"Details about an multimedia representation of the clinical data.">
                >
                ["at0001"] = <
                    text = <"Multimedia resource">
                    description = <"Multimedia representation of the clinical observation or finding.">
                >
                ["at0002"] = <
                    text = <"Title">
                    description = <"Name of the multimedia resource.">
                >
                ["at0003"] = <
                    text = <"Source">
                    description = <"The source of the multimedia resource.">
                >
                ["at0004"] = <
                    text = <"Date created">
                    description = <"Date/time that the multimedia resource was created.">
                >
                ["at0005"] = <
                    text = <"Description">
                    description = <"Narrative description of the multimedia resource.">
                >
                ["at0006"] = <
                    text = <"Version">
                    description = <"*">
                >
            >
        >
    >
