archetype (adl_version=1.4; uid=69453c5f-b816-40d9-98a4-a2a1a1164877)
    openEHR-EHR-CLUSTER.nyha_heart_failure.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2012-04-12">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, UK">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"in_development">
    other_contributors = <"Kerrie Lee, Australia", ...>
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a functional classification of heart failure related symptoms, as defined by the New York Heart Association.">
            keywords = <"heart","failure","cardiac","breathlessness","fatigue">
            copyright = <"© openEHR Foundation">
            use = <"Use to record a functional classification of heart failure related symptoms. 

This archetype has been specifically designed to be used in the 'Specific details' SLOT within the  EVALUATION.problem_diagnosis archetype, in SLOTs within other clinically appropriate ENTRY or CLUSTER archetypes, or alternatively as a standalone assessment of heart failure in the 'Detail' SLOT within the generic EVALUATION.container archetype.">
            misuse = <"Should not be used to record a classification or assessment of symptoms outside the context of heart failure.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"American Heart Association (1994) AHA medical/scientific statement: 1994 revisions to classification of functional capacity and objective assessment of patients with diseases of the heart. Circulation 90:644–645.">
        ["current_contact"] = <"ian McNicoll, freshEHR Informatics, UK, ian@freshehr.com">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"9420CDF1BC877C255A8651B9ADF41600">
        ["build_uid"] = <"c45555cf-1629-408b-bacb-e85031e83370">
        ["revision"] = <"1.0.0-alpha">
        ["build_uuid"] = <"32721cac-5ee8-3d0f-a411-73e0f3711d38">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    1|[local::at0002],
                    2|[local::at0003],
                    3|[local::at0004],
                    4|[local::at0005]
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"NYHA heart failure classification">
                    description = <"A classification of heart failure related symptoms defined by the New York Heart Association.">
                >
                ["at0001"] = <
                    text = <"Heart failure classification">
                    description = <"The functional classification of heart failure based on patient symptoms.">
                >
                ["at0002"] = <
                    text = <"Class I">
                    description = <"No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, or dyspnoea.">
                >
                ["at0003"] = <
                    text = <"Class II">
                    description = <"Slight limitation of physical activity. Comfortable at rest, but ordinary physical activity results in fatigue, palpitation, or dyspnoea.">
                >
                ["at0004"] = <
                    text = <"Class III">
                    description = <"Marked limitation of physical activity. Comfortable at rest, but less than ordinary activity results in fatigue, palpitation, or dyspnoea.">
                >
                ["at0005"] = <
                    text = <"Class IV">
                    description = <"Unable to carry on any physical activity without discomfort. Symptoms at rest. If any physical activity is undertaken, discomfort is increased.">
                >
            >
        >
    >
    term_binding = <
        ["Snomed"] = <
            items = <
                ["at0000"] = <[Snomed::420816009]>
                ["at0001"] = <[Snomed(1107Intl)::420816009]>
                ["at0002"] = <[Snomed::420300004]>
                ["at0003"] = <[Snomed::421704003]>
                ["at0004"] = <[Snomed::420913000]>
                ["at0005"] = <[Snomed::421704003]>
            >
        >
    >
