archetype (adl_version=1.4; uid=513e7f66-042f-33b2-8315-07ec748ba8b4)
    openEHR-EHR-CLUSTER.intermacs_profiles.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"32967B62ABC2C97C35BABFE48C6713F2">
        ["build_uuid"] = <"47bbe537-d2f0-3108-9617-8a5df95421c4">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    1|[local::at0002],
                    2|[local::at0003],
                    3|[local::at0004],
                    4|[local::at0005],
                    5|[local::at0006],
                    6|[local::at0007],
                    7|[local::at0008]
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Intermacs profiles">
                    description = <"unknown">
                >
                ["at0001"] = <
                    text = <"INTERMACS Profiles">
                    description = <"*">
                >
                ["at0002"] = <
                    text = <"Level 1">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Level 2">
                    description = <"*">
                >
                ["at0004"] = <
                    text = <"Level 3">
                    description = <"*">
                >
                ["at0005"] = <
                    text = <"Level 4">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"Level 5">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"Level 6">
                    description = <"*">
                >
                ["at0008"] = <
                    text = <"Level 7">
                    description = <"*">
                >
            >
        >
    >
