archetype (adl_version=1.4; uid=69453c5f-b816-40d9-98a4-a2a1a1164877)
    openEHR-EHR-CLUSTER.nyha_heart_failure-slo.v1
specialize
    openEHR-EHR-CLUSTER.nyha_heart_failure.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2012-04-12">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, UK">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"NotSet">
    other_contributors = <"Kerrie Lee, Australia", ...>
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a functional classification of heart failure related symptoms, as defined by the New York Heart Association.">
            keywords = <"heart","failure","cardiac","breathlessness","fatigue">
            copyright = <"© openEHR Foundation">
            use = <"Use to record a functional classification of heart failure related symptoms. 

This archetype has been specifically designed to be used in the 'Specific details' SLOT within the  EVALUATION.problem_diagnosis archetype, in SLOTs within other clinically appropriate ENTRY or CLUSTER archetypes, or alternatively as a standalone assessment of heart failure in the 'Detail' SLOT within the generic EVALUATION.container archetype.">
            misuse = <"Should not be used to record a classification or assessment of symptoms outside the context of heart failure.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"American Heart Association (1994) AHA medical/scientific statement: 1994 revisions to classification of functional capacity and objective assessment of patients with diseases of the heart. Circulation 90:644–645.">
        ["current_contact"] = <"ian McNicoll, freshEHR Informatics, UK, ian@freshehr.com">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"29EAB6B65D3FDEA38E1D480DC03A8EFD">
        ["build_uid"] = <"c45555cf-1629-408b-bacb-e85031e83370">
        ["revision"] = <"1.0.0-alpha">
        ["build_uuid"] = <"8525aee3-07d5-3a11-be28-0f44de35daae">
    >

definition
    CLUSTER[at0000.1] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001.1] occurrences matches {0..1} matches {
                value matches {
                    1|[local::at0002],
                    2|[local::at0.8],
                    3|[local::at0003],
                    4|[local::at0.9],
                    5|[local::at0004],
                    6|[local::at0.10],
                    7|[local::at0005]
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0.10"] = <
                    text = <"III/IV">
                    description = <"*">
                >
                ["at0.8"] = <
                    text = <"I/II">
                    description = <"*">
                >
                ["at0.9"] = <
                    text = <"II/III">
                    description = <"*">
                >
                ["at0000"] = <
                    text = <"NYHA heart failure classification">
                    description = <"A classification of heart failure related symptoms defined by the New York Heart Association.">
                >
                ["at0000.1"] = <
                    text = <"NYHA heart failure classification">
                    description = <"A classification of heart failure related symptoms defined by the New York Heart Association.!">
                >
                ["at0001"] = <
                    text = <"Heart failure classification">
                    description = <"The functional classification of heart failure based on patient symptoms.">
                >
                ["at0001.1"] = <
                    text = <"Heart failure classification">
                    description = <"The functional classification of heart failure based on patient symptoms.">
                >
                ["at0002"] = <
                    text = <"I">
                    description = <"No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, or dyspnoea.">
                >
                ["at0003"] = <
                    text = <"II">
                    description = <"Slight limitation of physical activity. Ordinary physical activity results in 
 fatigue, palpitation, dyspnoea or angina pectoris (mild CHF).">
                >
                ["at0004"] = <
                    text = <"III">
                    description = <"Marked limitation of physical activity. Less than ordinary physical 
 activity leads to symptoms (moderate CHF)">
                >
                ["at0005"] = <
                    text = <"IV">
                    description = <"Unable to carry on any physical activity without discomfort. Symptoms 
 of CHF present at rest (severe CHF).">
                >
            >
        >
    >
    term_binding = <
        ["Snomed"] = <
            items = <
                ["at0002"] = <[Snomed::420300004]>
                ["at0003"] = <[Snomed::421704003]>
                ["at0004"] = <[Snomed::420913000]>
                ["at0005"] = <[Snomed::421704003]>
            >
        >
    >
