archetype (adl_version=1.4; uid=85968997-ecd7-3d86-993c-48257c45f584)
    openEHR-EHR-CLUSTER.complications.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"03EC380C1071026C4CA8D8C013125944">
        ["build_uuid"] = <"6343489e-5b46-3d7b-a4db-aa029629fe86">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Complications">
                    description = <"unknown">
                >
                ["at0002"] = <
                    text = <"Late complications">
                    description = <"*">
                >
            >
        >
    >
