archetype (adl_version=1.4; uid=5aee5d28-8076-38f6-8709-cea304a146af)
    openEHR-EHR-CLUSTER.malignacy_details.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"25180821ED89F490525965F34556892F">
        ["build_uuid"] = <"bcc675a1-27b6-32af-8a03-3ca57d60ad33">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0006] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0013,
                            at0014,
                            at0015,
                            at0016,
                            at0017,
                            at0018,
                            at0019,
                            at0020,
                            at0021,
                            at0022,
                            at0023,
                            at0024,
                            at0025,
                            at0026,
                            at0027,
                            at0028,
                            at0029,
                            at0030,
                            at0031,
                            at0032,
                            at0033,
                            at0034,
                            at0035,
                            at0036,
                            at0037,
                            at0038,
                            at0039,
                            at0040]
                        }
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0041] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0008,
                            at0009,
                            at0010,
                            at0011,
                            at0012]
                        }
                    }
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_DATE_TIME matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Malignacy details">
                    description = <"unknown">
                >
                ["at0001"] = <
                    text = <"Treatment method">
                    description = <"*">
                >
                ["at0002"] = <
                    text = <"Remission date">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Treating institution">
                    description = <"*">
                >
                ["at0004"] = <
                    text = <"Treating oncologist">
                    description = <"*">
                >
                ["at0005"] = <
                    text = <"Type">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"Location">
                    description = <"*">
                >
                ["at0008"] = <
                    text = <"No treatment (palliative)">
                    description = <"*">
                >
                ["at0009"] = <
                    text = <"Surgery">
                    description = <"*">
                >
                ["at0010"] = <
                    text = <"Radiotherapy">
                    description = <"*">
                >
                ["at0011"] = <
                    text = <"Chemotherapy">
                    description = <"*">
                >
                ["at0012"] = <
                    text = <"Hormone therapy">
                    description = <"*">
                >
                ["at0013"] = <
                    text = <"Usta in žrelo (C00–C14)">
                    description = <"*">
                >
                ["at0014"] = <
                    text = <"Požiralnik (C15)">
                    description = <"*">
                >
                ["at0015"] = <
                    text = <"Želodec (C16)">
                    description = <"*">
                >
                ["at0016"] = <
                    text = <"Debelo črevo (C18)">
                    description = <"*">
                >
                ["at0017"] = <
                    text = <"Rektum in rektosigmoidna zveza (C19–C20)">
                    description = <"*">
                >
                ["at0018"] = <
                    text = <"Jetra in intrahepatični vodi (C22)">
                    description = <"*">
                >
                ["at0019"] = <
                    text = <"Žolčnik in žolčevodi (C23–C24)">
                    description = <"*">
                >
                ["at0020"] = <
                    text = <"Trebušna slinavka (C25)">
                    description = <"*">
                >
                ["at0021"] = <
                    text = <"Grlo (C32)">
                    description = <"*">
                >
                ["at0022"] = <
                    text = <"Sapnik, sapnici in pljuča (C33–C34)">
                    description = <"*">
                >
                ["at0023"] = <
                    text = <"Maligni melanom kože (C43)">
                    description = <"*">
                >
                ["at0024"] = <
                    text = <"Druge maligne neoplazme kože (C44)">
                    description = <"*">
                >
                ["at0025"] = <
                    text = <"Vezivno in mehko tkivo (C48–C49)">
                    description = <"*">
                >
                ["at0026"] = <
                    text = <"Dojka (C50)">
                    description = <"*">
                >
                ["at0027"] = <
                    text = <"Maternični vrat (C53)">
                    description = <"*">
                >
                ["at0028"] = <
                    text = <"Maternično telo (C54)">
                    description = <"*">
                >
                ["at0029"] = <
                    text = <"Jajčnik (C56)">
                    description = <"*">
                >
                ["at0030"] = <
                    text = <"Prostata (C61)">
                    description = <"*">
                >
                ["at0031"] = <
                    text = <"Modo (C62)">
                    description = <"*">
                >
                ["at0032"] = <
                    text = <"Ledvica z ledvičnim mehom (C64–C65)">
                    description = <"*">
                >
                ["at0033"] = <
                    text = <"Sečni mehur (C67)">
                    description = <"*">
                >
                ["at0034"] = <
                    text = <"Centralni in avtonomni živčni sistem (C70–C72)">
                    description = <"*">
                >
                ["at0035"] = <
                    text = <"Ščitnica (C73)">
                    description = <"*">
                >
                ["at0036"] = <
                    text = <"Hodgkinova bolezen (C81)">
                    description = <"*">
                >
                ["at0037"] = <
                    text = <"Ne-Hodgkinovi limfomi (C82–C85)">
                    description = <"*">
                >
                ["at0038"] = <
                    text = <"Difuzni plazmocitom in maligne neoplazme plazmocitov (C90)">
                    description = <"*">
                >
                ["at0039"] = <
                    text = <"Levkemije (C91–C95)">
                    description = <"*">
                >
                ["at0040"] = <
                    text = <"Ostali raki">
                    description = <"*">
                >
                ["at0041"] = <
                    text = <"Cancer spread">
                    description = <"*">
                >
            >
        >
    >
