archetype (adl_version=1.4; uid=50be0e71-7d23-38ba-bf8c-2b291a605075)
    openEHR-EHR-CLUSTER.intermacs_profiles-slo.v0
specialize
    openEHR-EHR-CLUSTER.intermacs_profiles.v0

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"308AAD7350DA9257B56139B8E35AC77D">
        ["build_uuid"] = <"8d53413a-e6bc-35c9-98f8-9f768b7357fa">
    >

definition
    CLUSTER[at0000.1] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001.1] occurrences matches {0..1} matches {
                value matches {
                    1|[local::at0002],
                    2|[local::at0003],
                    3|[local::at0004],
                    4|[local::at0005],
                    5|[local::at0006],
                    6|[local::at0007],
                    7|[local::at0008]
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Intermacs profiles">
                    description = <"unknown">
                >
                ["at0000.1"] = <
                    text = <"Intermacs profiles">
                    description = <"unknown!">
                >
                ["at0001"] = <
                    text = <"INTERMACS Profiles">
                    description = <"*">
                >
                ["at0001.1"] = <
                    text = <"INTERMACS Profiles">
                    description = <"*">
                >
                ["at0002"] = <
                    text = <"Critical cardiogenic shock">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Progressive decline">
                    description = <"*">
                >
                ["at0004"] = <
                    text = <"Stable but inotrope dependent">
                    description = <"*">
                >
                ["at0005"] = <
                    text = <"Resting symptoms">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"Exertion intolerant">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"Exertion limited">
                    description = <"*">
                >
                ["at0008"] = <
                    text = <"Advanced NYHA III">
                    description = <"*">
                >
            >
        >
    >
